DJANGO_SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=127.0.0.1 web 0.0.0.0
DAJNGO_EMAIL_HOST_USER=denismahnuk@gmail.com
DJANGO_EMAIL_APP_PASSWORD=vnlhcrvnsubbpwzb
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=khelskelly
POSTGRES_PASSWORD=some\strong|password/3025
DB_HOST=db
DB_PORT=5432