DJANGO_SECRET_KEY=<secret_key>
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=<allowed_hosts>
DAJNGO_EMAIL_HOST_USER=<email_host>
DJANGO_EMAIL_APP_PASSWORD=<email_app_password>
DB_ENGINE=django.db.backends.postgresql
DB_NAME=<db_name>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
DB_HOST=db
DB_PORT=5432
